﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_17", "Homework_17.vcxproj", "{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Debug|x64.ActiveCfg = Debug|x64
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Debug|x64.Build.0 = Debug|x64
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Debug|x86.ActiveCfg = Debug|Win32
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Debug|x86.Build.0 = Debug|Win32
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Release|x64.ActiveCfg = Release|x64
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Release|x64.Build.0 = Release|x64
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Release|x86.ActiveCfg = Release|Win32
		{D902C47F-5535-447C-B3F9-0C5A0BC68C5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {275431BB-CF97-4CEC-BFC1-2026F25AFF9E}
	EndGlobalSection
EndGlobal
